.about-me {
    min-height: 720px;
    padding-top: 120px;
    &__photo img{
        width: 100%;
    }
    &__2big-grid-elem {
        padding: 0 50px;
        display: grid;
        grid-template-columns: 400px 570px;
        gap: 70px;
    }
    &__descr_part1 {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    &__subtitle {
        @include before_circle;
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        z-index: 2;
        margin-bottom: 6px;
    }
    &__text {
        width: 570px;
        margin-top: 20px;
        text-align: justify;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr_part2 {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 260px 260px;
        gap: 20px 50px;
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 260px;
    }
    &__grid-elem {
        display: flex;
        justify-content: space-between;
    }
    &__block2 {
        width: 200px;
    }
    &__smalltext {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__icon {
        @include before_circle;
        &:before {
            top: 1px;
            left: -8px;
        }
        position: relative;
        padding: 15px 0 0 10px;
        z-index: 2;
        margin-bottom: 6px;
    }
}