@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
       max-width: 960px; 
    }
    .about-me {
        &__2big-grid-elem {
            grid-template-columns: 400px 530px;
            gap: 30px;
            padding: 0;
        }
        &__descr_part2 {
            grid-template-columns: 250px 250px;
            gap: 20px;
            grid-template-rows: repeat(2, minmax(115px, auto));
            grid-auto-rows: 250px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 45px;
            padding: 50px 0 0 0;
            justify-content: space-around;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        
        }
        #seven {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        &__sliders {
            margin-top: 100px;
            grid-template-columns: repeat(2, 350px);
            justify-content: space-around;
            padding: 0 20px;
            grid-template-rows: repeat(3, minmax(60px, auto));
        }
        &__slider_slider {
            width: 100%;
        }
        
    }
    .portfolio {
        &__wrapper { 
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            .vertical {
                grid-row: unset;
                grid-column: unset; 
            }
        }
    }
    .contacts {
        padding: 50px 0 60px 0;
        &__wrapper {
            grid-template-columns: 300px 520px;
        }
        &__form {
            grid-template-rows: 45px 190px 45px;
            grid-template-columns: repeat(2, 50%);
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px; 
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 50px;
        }
    }
    .about-me {
        padding-top: 50px;
        min-height: 600px;
        &__2big-grid-elem {
            grid-template-columns: 300px 380px;
            gap: 40px;
            padding: 0;
        }
        &__descr_part2 {
            grid-template-columns: 360px;
            grid-template-rows: repeat(3,minmax(120px, auto));
            gap: 10px;
            grid-auto-rows: 120px;
        }
        &__grid-elem {
            justify-content: flex-start;
        }
        &__block2 {
            margin-left: 20px;
        }
        &__descr_part2 {
            margin-top: 20px;
        }
        &__descr_part2 {
            margin-top: 20px;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .resume {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .divider {
        margin-top: 15px;
    }
    .preis {
       &__services {
            grid-template-columns: repeat(auto-fit, 350px);
            margin: 40px 0 0 0;
       } 
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__btn {
            font-size: 13px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px; 
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about-me {
        padding-top: 40px;
        &__2big-grid-elem {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__descr_part2 {
            grid-template-columns: 260px 260px;
            grid-template-rows: repeat(2,minmax(120px, auto));
        }        
    }
    .resume {
        padding-top: 70px;
        &__wrapper {
            column-gap: 30px;
            padding-left: 10px;
        }
        &__item {
            &:before {
                top: 39px;
                width: 22px;
            }
            &-head {
                padding-top: 20px;
                padding-left: 79px;
            }
            &-icon {
                top: 20px;
                left: 22px;
            }
            
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            margin-top: 40px;
        }
        &__sliders {
            grid-template-columns: repeat(2,250px);
        }
        #seven {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .preis {
        padding-top: 40px;
        &__services {
            justify-content: center;
            margin-top: 20px;
            &_item {
                margin-top: 15px;
            }
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%; 
        padding: 0 10px;
     }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 300px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
          margin-top: 30px;  
        }
    }
    .about-me {
        &__2big-grid-elem {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
            gap: 20px;
        }
        &__descr_part2 {
            grid-template-columns: 260px;
            grid-template-rows: repeat(3,minmax(120px, auto));
            margin-left: 20px;
        }        
    }
    .resume {
        padding-top: 40px;
        &__wrapper{
            padding-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        } 
    }
    .skills {
        padding-top: 40px;
        &__items {
            grid-template-columns: 270px;
            grid-template-rows: repeat(4, 270px);
            justify-content: center;
        }
        #seven {
            grid-column: unset;
            grid-row: unset;
        }
        &__sliders {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 60px);
            margin-top: 50px;
        }

    }
    .title {
        &_fz36 {
            line-height: 36px;
        }
    }
    .preis {
        &__services {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 40px;
        
        &__wrapper {
            padding: 0;
        }
        &__descr {
            display: grid;
            justify-content: center;
        }
        &__form {
            column-gap: 10px;
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 190px;
            column-gap: 0;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 219px;
            justify-content: center;
            position: relative;
        }
        &__btn {
            margin-top: 40px;
        }
        &__policy {
            position: absolute;
            top: 0;
            width: 180px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}